<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div class="box1">
        This is a box
    </div>
    <div class="box2">This is box 2</div>

    <div class="box3">This is box 3</div>

    <style>
        .box1 {
            width: 50px;
            height: 50px;
            background: blue;
            padding: 20px;
            color: white;
            margin-bottom: 20px;
            position: relative;
            
        }

        .box2 {
            width: 50px;
            height: 50px;
            background: red;
            padding: 20px;
            color: pink;
            position: relative;
            margin-top: 50px;
        }

        .box3 {
            width: 50px;
            height: 50px;
            background: green;
            padding: 20px;
        }
    </style>
</body>
</html>