<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="col-1">Header</div>
        <div class="col-2">Navigation Menu</div>
        <div class="col-3">Content</div>
        <div class="col-4"> Main Content</div>
        <div class="col-5">Content</div>
        <div class="col-6">Footer</div>
    </div>

    <style> 

        .container {
            width: 899px;
            height: 500px;
            border: 1px solid red;
            margin: 0 auto;
        }

        .container > .col-1 {
            margin: 0.5%;
            width: auto;
            height: 25%;
            background: rgb(238, 238, 238);
        }

        .container > .col-2 {
            width: auto;
            margin: 0.5%;
            height: 15%;
            background: rgb(238, 238, 238);
        }

        .container > .col-3{
            margin: 0.5%;
            width: 15%;
            height: 45%;
            background: rgb(238, 238, 238);
            float: left;
        }

        .container > .col-4 {
            margin: 0.5%;
            width: 67%;
            height: 45%;
            background: rgb(238, 238, 238);
            float: left;
        }
        .container > .col-5{
            margin: 0.5%;
            width: 15%;
            height: 45%;
            background: rgb(238, 238, 238);
            float: right;
        }

        .container > .col-6 {
            margin: 0.5%;
            width: auto;
            height: 10%;
            background: rgb(238,238,238);
            clear: both;
        }
        
    </style>
</body>
</html>