<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="col-1"></div>
        <div class="col-2"></div>
    </div>

    <style>
        div {
            width: 899px;
            border: 1px solid black;
            margin: 0 auto;
            height: 900px;
        }

        .container > .col-1 {
            width: 80%;
            height: 100%;
            background: blue;
            float: left;
        }

        .container > .col-2 {
            width: 18%;
            height: 100%;
            background: purple;
        }

        .container > .col-3 {
            width: 20%;
            height: 100%;
            background: green;
        }
    </style>
</body>
</html>