<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="block-1">
            <div class="box-1-1"></div>
            <div class="box-1-2"></div>
        </div>

        <div class="block-2">
            <div class="box-2-1"></div>
            <div class="box-2-2"></div>
            <div class="box-2-3"></div>
            <div class="box-2-4"></div>
        </div>

        <div class="block-3">
            <div class="header"></div>
            <div class="body-1"></div>
            <div class="body-2"></div>
            <div class="footer"></div>
        </div>
    </div>
    
    <style>
        .container {
            display: flex;
            align-items: center;
            border: solid 1px black;
        }

        .block-1 {
            /* border: solid 1px; */
            width: 200px;
            height: 180px;
            background: grey;
            display: grid;
            margin-right: 50px;
        }

        .box-1-1 {
            width: 40%;
            height: 80%;
            background: red;
        }

        .box-1-2 {
            width: 40%;
            height: 80%;
            background: orange;
            align-self: end;
            justify-self: end;
        }


        .block-2 {
            /* border: solid 1px; */
            width: 200px;
            height: 200px;
            /* background: grey; */
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .box-2-1 {
            width: 100%;
            height: 100%;
            background: orange;
            transform: rotate(45deg) scale(0.7);
        }

        .box-2-2 {
            width: 100%;
            height: 100%;
            background: purple;
            transform: rotate(45deg) scale(0.7);
        }

        .box-2-3 {
            width: 100%;
            height: 100%;
            background: blue;
            transform: rotate(45deg) scale(0.7);
        }

        .box-2-4 {
            width: 100%;
            height: 100%;
            background: red;
            transform: rotate(45deg) scale(0.7);
        }
    </style>
</body>
</html>